# gerenciadorContas

./: README.md  pom.xml
Business/: pom.xml
Business/src/main/java/br/com/gerenciador/bussines/ejb/: CalculoService.java  CalculoServiceImpl.java
EAR/: pom.xml
WEB/: pom.xml
WEB/src/main/java/br/com/gerenciador/web/controller/: IndexBean.java
WEB/src/main/webapp/WEB-INF/: faces-config.xml
WEB/src/main/webapp/pages/: index.xhtml
